PORT=3000
REACT_APP_CALLBACK_PATH='login/callback'

# Local - config
REACT_APP_LOCAL_ISSUER='https://auth-uat.mbopartners.com/oauth2/default'
REACT_APP_LOCAL_CLIENT_ID='0oa2167udynnvwd0p0h8'
REACT_APP_LOCAL_GTM_ID="GTM-TC7KLF9"
REACT_APP_LOCAL_LOGOUT_URI='http://localhost:3000'
REACT_APP_LOCAL_HOST='http://localhost:3000/'
REACT_APP_LOCAL_API_BASEURL='https://sandbox-api.mbopartners.com'

ADMIN_APP_LOCAL_URI='http://localhost:3007/adminEntry.js'
ONBOARDING_APP_LOCAL_URI='http://localhost:3001/onboardingEntry.js'
PAYMENTS_APP_LOCAL_URI='http://localhost:3003/paymentsEntry.js'
SETTINGS_APP_LOCAL_URI='http://localhost:3004/settingsEntry.js'
DASHBOARD_APP_LOCAL_URI='http://localhost:3006/dashboardEntry.js'
PROJECTS_APP_LOCAL_URI='http://localhost:3005/projectsEntry.js'

#QA
REACT_APP_QA_ISSUER='https://auth-uat.mbopartners.com/oauth2/default'
REACT_APP_QA_CLIENT_ID='0oa2167udynnvwd0p0h8'
REACT_APP_QA_GTM_ID="GTM-TF7PWHP"
REACT_APP_QA_LOGOUT_URI='https://platform-qa.mbopartners.com'
REACT_APP_QA_HOST='https://platform-qa.mbopartners.com/'
REACT_APP_QA_API_BASEURL='https://sandbox-api.mbopartners.com/portal-qa'
ADMIN_APP_QA_URI='https://admin-qa.mbopartners.com/adminEntry.js'
ONBOARDING_APP_QA_URI='https://onboarding-qa.mbopartners.com/onboardingEntry.js'
PAYMENTS_APP_QA_URI='https://payments-qa.mbopartners.com/paymentsEntry.js'
SETTINGS_APP_QA_URI='https://settings-qa.mbopartners.com/settingsEntry.js'
DASHBOARD_APP_QA_URI='https://dashboard-qa.mbopartners.com/dashboardEntry.js'
PROJECTS_APP_QA_URI='https://projects-qa.mbopartners.com/projectsEntry.js'

#STAGING - PRE-PROD
REACT_APP_STAGING_ISSUER='https://auth-uat.mbopartners.com/oauth2/default'
REACT_APP_STAGING_CLIENT_ID='0oa2167udynnvwd0p0h8'
REACT_APP_STAGING_GTM_ID="GTM-TF7PWHP"
REACT_APP_STAGING_LOGOUT_URI='https://platform-preprod.mbopartners.com'
REACT_APP_STAGING_HOST='https://platform-preprod.mbopartners.com/'
REACT_APP_STAGING_API_BASEURL='https://sandbox-api.mbopartners.com/portal'
ADMIN_APP_STAGING_URI='https://admin-preprod.mbopartners.com/adminEntry.js'
ONBOARDING_APP_STAGING_URI='https://onboarding-preprod.mbopartners.com/onboardingEntry.js'
PAYMENTS_APP_STAGING_URI='https://payments-preprod.mbopartners.com/paymentsEntry.js'
SETTINGS_APP_STAGING_URI='https://settings-preprod.mbopartners.com/settingsEntry.js'
DASHBOARD_APP_STAGING_URI='https://dashboard-preprod.mbopartners.com/dashboardEntry.js'
PROJECTS_APP_STAGING_URI='https://projects-preprod.mbopartners.com/projectsEntry.js'

#DEV
REACT_APP_DEV_ISSUER='https://auth-dev.mbopartners.com/oauth2/default'
REACT_APP_DEV_CLIENT_ID='0oa2167udynnvwd0p0h8'
REACT_APP_DEV_GTM_ID="GTM-TC7KLF9"
REACT_APP_DEV_LOGOUT_URI='https://platform-dev.mbopartners.com'
REACT_APP_DEV_HOST='https://platform-dev.mbopartners.com/'
REACT_APP_DEV_API_BASEURL='https://sandbox-api.mbopartners.com'
ADMIN_APP_DEV_URI='https://admin-dev.mbopartners.com/adminEntry.js'
ONBOARDING_APP_DEV_URI='https://onboarding-dev.mbopartners.com/onboardingEntry.js'
PAYMENTS_APP_DEV_URI='https://payments-dev.mbopartners.com/paymentsEntry.js'
SETTINGS_APP_DEV_URI='https://settings-dev.mbopartners.com/settingsEntry.js'
DASHBOARD_APP_DEV_URI='https://dashboard-dev.mbopartners.com/dashboardEntry.js'
PROJECTS_APP_DEV_URI='https://projects-dev.mbopartners.com/projectsEntry.js'

#PRODUCTION
REACT_APP_PROD_ISSUER='https://auth.mbopartners.com/oauth2/default'
REACT_APP_PROD_CLIENT_ID='0oa2167udynnvwd0p0h8'
REACT_APP_PROD_GTM_ID="GTM-WXZ5RX5"
REACT_APP_PROD_LOGOUT_URI='https://platform.mbopartners.com'
REACT_APP_PROD_HOST='https://platform.mbopartners.com/'
REACT_APP_PROD_API_BASEURL='https://api-gateway.mbopartners.com/portal'
ADMIN_APP_PROD_URI='https://admin.mbopartners.com/adminEntry.js'
ONBOARDING_APP_PROD_URI='https://onboarding.mbopartners.com/onboardingEntry.js'
PAYMENTS_APP_PROD_URI='https://payments.mbopartners.com/paymentsEntry.js'
SETTINGS_APP_PROD_URI='https://settings.mbopartners.com/settingsEntry.js'
DASHBOARD_APP_PROD_URI='https://dashboard.mbopartners.com/dashboardEntry.js'
PROJECTS_APP_PROD_URI='https://projects.mbopartners.com/projectsEntry.js'
